{
  "name": "mysurround",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "webpack",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.14.0",
    "path": "0.12.7",
    "net": "^1.0.2",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "json-loader": "^0.5.4",
    "copy-webpack-plugin": "^4.0.0"
  }
}
